# FSkin

./: .gitignore  README.md  build.gradle  gradle.properties  publish2Rep.gradle  settings.gradle
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/config/: SkinConfig.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/loader/: SkinInflaterFactory.java  SkinManager.java
android-skin-loader-lib/src/main/java/com/tencent/fskin/: OnSkinChange.kt  SkinInflaterFactory.kt  SkinManager.kt  SkinResources.kt
android-skin-loader-lib/src/main/java/com/tencent/fskin/base/: BaseActivity.java  BaseFragment.kt  BaseFragmentActivity.java
android-skin-loader-lib/src/main/java/com/tencent/fskin/model/: SkinAttr.kt  SkinAttrFactory.kt  SkinAware.kt
android-skin-loader-lib/src/main/java/com/tencent/fskin/model/skinattrs/: BackgroundAttr.kt  TextColorAttr.kt
android-skin-loader-lib/src/main/java/com/tencent/fskin/util/: AsynchUtil.kt  PreferencesUtils.kt
android-skin-loader-skin/: build.gradle
android-skin-loader-skin/src/main/: AndroidManifest.xml
android-skin-loader-skin/src/main/res/drawable/: news_item_selector.xml
android-skin-loader-skin/src/main/res/values/: colors.xml
demo/: build.gradle
demo-skin/: build.gradle
demo-skin/src/main/: AndroidManifest.xml
demo-skin/src/main/res/values/: skin_values.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tencent/fskin/demo/: ArticleDetailActivity.kt  ChangeSkinActivity.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt  SkinApplication.java
demo/src/main/java/com/tencent/fskin/demo/base/: BaseActivity.kt  BaseFragment.kt  FragmentTabHost.java  MenuFragment.kt  SimpleEmptyFragment.kt
demo/src/main/java/com/tencent/fskin/demo/base/adapter/: BaseViewTypeAdapter.java  QuickAdapter.kt
demo/src/main/java/com/tencent/fskin/demo/permissions/: PermissionHelper.kt  PermissionProxyFragment.kt  PermissionUtils.kt  PermissionsRequestor.kt
demo/src/main/java/com/tencent/fskin/demo/util/: DensityUtil.kt
demo/src/main/res/color/: home_tab_text_color.xml
demo/src/main/res/drawable/: selector_tabbar_book.xml  selector_tabbar_my.xml
demo/src/main/res/layout/: activity_article_detail.xml  activity_base.xml  activity_home.xml  fragment_menu.xml  rv_item_article.xml  rv_item_fragment_menu.xml  view_home_tab_indicator.xml
demo/src/main/res/values/: skin_values.xml  strings.xml  styles.xml
fskin/: build.gradle
fskin/src/main/: AndroidManifest.xml
fskin/src/main/java/com/tencent/fskin/: SkinAble.kt  SkinElement.kt  SkinElementAttr.kt  SkinElementAttrFactory.kt  SkinInflaterFactory.kt  SkinManager.kt  SkinResourcesProxy.kt
fskin/src/main/java/com/tencent/fskin/attrs/: BackgroundAttr.kt  ImageSrcAttr.kt  MarginAttr.kt  PaddingAttr.kt  TextColorAttr.kt  TextSizeAttr.kt  TextViewDrawableAttr.kt
fskin/src/main/java/com/tencent/fskin/util/: DLog.kt  Test.kt  Utils.kt
fskin/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
skin-package/: demo-skin-debug.apk
