// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

//        maven {
//            url TENCENT_PUBLIC
//            name 'tencent_public'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // 这里要引入kotlin插件

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url TENCENT_PUBLIC
            name 'tencent_public'
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    permission_version = "3.2.0"

    compile_sdk_version = 29
    target_sdk_version = 28
    min_sdk_version = 24

//    build_tools_version = ""
    support_version = "28.0.0"

    androidx_version = "1.1.0"


}
