<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true"
    android:orientation="vertical"
    android:background="@color/SC0" >

    <FrameLayout
        android:id="@+id/fl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/action_bar_title_size"
            android:textColor="@color/SC2"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/SC2A10" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>