<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/list_padding"
    android:paddingRight="@dimen/list_padding"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="20dp"
        android:text="title"
        android:textColor="@color/SC2"/>


    <TextView
        android:id="@+id/desc"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="2dp"
        android:text="desc"
        android:textColor="@color/SC2A50"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_rigth_arrow"/>

</RelativeLayout>
